<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
            integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
            integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
             <link rel="stylesheet" href="style.css">
        <title>Bootstrap Theme</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0 text-center">
            <div class="container">
                <a href="index.html" class="navbar-brand">Blogen</a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarMenu">
                    <ul class="navbar-nav">
                        <li class="nav-item px-2">
                            <a href="index.html" class="nav-link active">Dashboard</a>
                        </li>
                        <li class="nav-item px-2">
                            <a href="posts.html" class="nav-link">Posts</a>
                        </li>
                        <li class="nav-item px-2">
                            <a href="categories.html" class="nav-link">Categories</a>
                        </li>
                        <li class="nav-item px-2">
                            <a href="users.html" class="nav-link">Users</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown mr-3">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="#dropdownMenu">
                                <i class="fas fa-user "></i> Welcome Ujjal
                            </a>
                            <div class="dropdown-menu" id="dropdownMenu">
                                <a href="profile.html" class="dropdown-item">
                                    <i class="fas fa-user-circle"></i> Profile
                                </a>
                                <a href="settings.html" class="dropdown-item">
                                    <i class="fas fa-cog"></i>Settings
                                </a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="login.html" class="nav-link">
                                <i class="fas fa-user-times"></i> Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- HEADER -->
        <header id="main-header" class="bg-primary text-white py-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1> <i class="fas fa-cog"></i> Dashboard</h1>
                    </div>
                </div>
            </div>
        </header>

        <section id="actions" class="mb-3 py-3 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addPostModal">
                            <i class="fas fa-plus"></i> Add Post
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="#" class="btn btn-success btn-block" data-toggle="modal"
                            data-target="#addCategoriesModal">
                            <i class="fas fa-plus"></i> Add Categories
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="#" class="btn btn-warning btn-block" data-toggle="modal" data-target="#addUserModal">
                            <i class="fas fa-plus"></i> Add Post
                        </a>
                    </div>
                </div>
            </div>
        </section>


        <section id="post">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="card">
                            <div class="card-header">
                                <h4>Latest Post </h4>
                            </div>
                            <table class="table table-striped">
                                <thead class="thead-dark">
                                    <tr>
                                        <th>#</th>
                                        <th>Post</th>
                                        <th>Categories</th>
                                        <th>Date</th>
                                        <th><i class=" pl-4 ml-3 text-light fas fa-arrow-down "></i></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Post One </td>
                                        <td>Web Development</td>
                                        <td>July 10 2022</td>
                                        <td>
                                            <a href="details.html" class="btn btn-secondary">
                                                <i class="fas fa-angle-double-right"></i> Details
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Post Two </td>
                                        <td>Tech Gadget</td>
                                        <td>July 11 2022</td>
                                        <td>
                                            <a href="details.html" class="btn btn-secondary">
                                                <i class="fas fa-angle-double-right"></i> Details
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Post Three </td>
                                        <td>Graphics Design </td>
                                        <td>July 12 2022</td>
                                        <td>
                                            <a href="details.html" class="btn btn-secondary">
                                                <i class="fas fa-angle-double-right"></i> Details
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Post Four </td>
                                        <td> Digital Marketing</td>
                                        <td>July 14 2022</td>
                                        <td>
                                            <a href="details.html" class="btn btn-secondary">
                                                <i class="fas fa-angle-double-right"></i> Details
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Post Five</td>
                                        <td>Finance </td>
                                        <td>July 15 2022</td>
                                        <td>
                                            <a href="details.html" class="btn btn-secondary">
                                                <i class="fas fa-angle-double-right"></i> Details
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Post Six </td>
                                        <td> Data Structure Algorithm </td>
                                        <td>July 14 2022</td>
                                        <td>
                                            <a href="details.html" class="btn btn-secondary">
                                                <i class="fas fa-angle-double-right"></i> Details
                                            </a>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center bg-primary text-white mb-3 ">
                            <div class="card-body">
                                <h3>Post</h3>
                                <h4 class="disply-4">
                                    <i class="fas fa-pencil-alt"></i> 6
                                </h4>
                                <a href="posts.html" class="btn btn-outline-light btn-sm">View</a>
                            </div>
                        </div>
                        <div class="card text-center bg-success text-white mb-3 ">
                            <div class="card-body">
                                <h3>Categories</h3>
                                <h4 class="disply-4">
                                    <i class="fas fa-folder"></i> 4
                                </h4>
                                <a href="categories.html" class="btn btn-outline-light btn-sm">View</a>
                            </div>
                        </div>
                        <div class="card text-center bg-warning text-white mb-3 ">
                            <div class="card-body">
                                <h3>User</h3>
                                <h4 class="disply-4">
                                    <i class="fas fa-users"></i> 6
                                </h4>
                                <a href="users.html" class="btn btn-outline-light btn-sm">View</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer id="main-footer" class="bg-dark text-white mt-5 p-5">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p class="lead text-center">
                            Copyright &copy; <span id="year"></span> Blogen
                        </p>
                    </div>
                </div>
            </div>
        </footer>



        <!-- MODAL -->

        <!-- Add Post -->
        <div class="modal fade" id="addPostModal">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header bg-primary text-white">
                        <h5 class="modal-title">
                            Add Post
                        </h5>
                        <button class="close" data-dismiss="modal">
                            <span>&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="title">Title</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="category">Category</label>
                                <select class="form-control">
                                    <option value="">Web Development</option>
                                    <option value="">Tech Gadget</option>
                                    <option value="">Business</option>
                                    <option value="">Heath & Wealth </option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="image">Upload Image</label>
                                <div class="custom-file">
                                    <input type="file" class="custom-file-input" id="image">
                                    <label for="image" class="custom-file-label">Choose file</label>
                                </div>
                                <small class="form-text text-muted">Max size 3mb</small>
                            </div>

                            <div class="form-group">
                                <label for="body">Body</label>
                                <textarea name="editor1" class="form-control">
                                </textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-primary" data-dismiss="modal">Save changes</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Add Category -->
        <div class="modal fade" id="addCategoriesModal">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header bg-success text-white">
                        <h5 class="modal-title">
                            Add Category
                        </h5>
                        <button class="close" data-dismiss="modal">
                            <span>&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="title">Title</label>
                                <input type="text" class="form-control">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-success" data-dismiss="modal">Save changes</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Add Category -->
        <div class="modal fade" id="addUserModal">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header bg-warning text-white">
                        <h5 class="modal-title">
                            Users
                        </h5>
                        <button class="close" data-dismiss="modal">
                            <span>&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="password2">Confirm Password</label>
                                <input type="password" class="form-control">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-warning" data-dismiss="modal">Save changes</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="http://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>
        <script src="https://cdn.ckeditor.com/4.9.2/standard/ckeditor.js"></script>

        <script src="https://cdn.ckeditor.com/ckeditor5/35.0.1/classic/ckeditor.js"></script>
        <script>
                // Get the current year for the copyright
                    $('#year').text(new Date().getFullYear());
            CKEDITOR.replace('editor1');

            const header = document.getElementById('main-header')
            header.addEventListener('click', function () {
                console.log(
                    "Hello Ujjla! Your code is working fine.. Hurrah!"

                )
            })
        </script>
    </body>

</html>